import { useState, useCallback } from 'react';
import { Suspense } from 'react';
import SceneBackground from './components/SceneBackground';
import Header from './components/Header';
import GenerationPanel from './components/GenerationPanel';
import Dashboard from './components/Dashboard';
import SettingsPanel from './components/SettingsPanel';
import UsageTracker from './components/UsageTracker';
import JarvisChat from './components/JarvisChat';

export default function App() {
  const [activeTab, setActiveTab] = useState('generate');
  const [isGenerating, setIsGenerating] = useState(false);

  const handleGenerate = useCallback(async (mode: 'image' | 'prompt', input: string | File) => {
    setIsGenerating(true);
    // Simulate generation delay
    await new Promise((resolve) => setTimeout(resolve, 2500));
    setIsGenerating(false);
    return true;
  }, []);

  return (
    <div className="min-h-screen relative">
      <Suspense fallback={<div className="min-h-screen bg-deepSea-900" />}>
        <SceneBackground />
      </Suspense>

      <Header activeTab={activeTab} onTabChange={setActiveTab} />

      <main className="relative z-10 max-w-6xl mx-auto px-4 py-8">
        {activeTab === 'generate' && (
          <div className="space-y-8">
            <div className="text-center space-y-3 mb-8">
              <h1 className="text-4xl md:text-5xl font-bold text-gradient">
                2D to 3D Real Estate Viewer
              </h1>
              <p className="text-slate-400 max-w-xl mx-auto text-sm md:text-base">
                Upload a property photo or describe your dream home. Our AI isolates the structure
                and generates an interactive 3D scene with the original environment preserved.
              </p>
            </div>

            <div className="flex justify-center mb-6">
              <UsageTracker />
            </div>

            <GenerationPanel onGenerate={handleGenerate} isGenerating={isGenerating} />
          </div>
        )}

        {activeTab === 'dashboard' && <Dashboard />}

        {activeTab === 'settings' && <SettingsPanel />}
      </main>

      <JarvisChat />
    </div>
  );
}
